== Brief Overview

* We created this web app in order to have a forum where people can post/discuss technical interview questions.
* This web app uses Ruby on Rails, PostgreSQL, jQuery, AJAX, RSpec, and Capybara

== Team Members

* Kenneth Yu link:https://github.com/cpkenn09y
* Laura Mead link:https://github.com/shmeadyy
* Daniel Trostli link:https://github.com/trostli
* JTR link:https://github.com/JonathanTR

== My Role in the Project

=== (As a Team):
* Created the idea and used agile web development
* Regular pull requests and team stand-ups

=== (Pair with Laura)
* I paired with Laura to develop the user ability to ask questions and the associated controller routes
* I developed the associations between users, questions, answers.
* Since we decided to add user login after the question route was already established, I restructured our routes and wrote multiple tests to enable the interaction between users and the rest of our application

=== (Pair with Daniel)
* Improved overall user experience
* Fixed bugs and general application maintenance

=== (Solo)
* Enabled user authentication
* Developed associations between Users, Questions, and Answers

Note: Many commits were made under the default DBC git config of 'Apprentice'

